{>"header"/}

<!DOCTYPE html>
<html lang="en">
<head>
	<script type="text/javascript" src="//code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript">
        function ConvertToCSV(office_id, office_name) {
        	alert(office_id);
        	alert(office_name);
            var objArray;
            var url = 'http://192.168.254.102:3000/generate-inventory-report/' + office_id;
            $.getJSON(url, function(items) {
            	console.log('getjson function');
                objArray = JSON.stringify(items);
                var array = typeof objArray != 'object' ? JSON.parse(objArray) : objArray;
                var str = '';

                for (var i = 0; i < array.length; i++) {
                    var line = '';
                    for (var index in array[i]) {
                        if (line != '') line += ',';

                        line += array[i][index];
                    }

                    str += line + '\r\n';
                }

                var downloadLink = document.createElement("a");
                var blob = new Blob(["\ufeff", str]);
                var url = URL.createObjectURL(blob);
                downloadLink.href = url;
                downloadLink.download = office_name + " Inventory Report.csv";

                document.body.appendChild(downloadLink);
                downloadLink.click();
                document.body.removeChild(downloadLink);
            });
        }
    </script>
</head>

<body>
	<div class="container-fluid-full">
	<div class="row-fluid">
	
	<div id="sidebar-left" class="span2">
		<div class="nav-collapse sidebar-nav">
			<ul class="nav nav-tabs nav-stacked main-menu">
				<li><a href="/"><i class="icon-bar-chart"></i><span class="hidden-tablet"> Dashboard</span></a></li>
				<li><a href="tasks.html"><i class="icon-calendar"></i><span class="hidden-tablet"> Set Schedule</span></a></li>
				<li>
					<a class="dropmenu" href="#"><i class="icon-folder-close-alt"></i><span class="hidden-tablet"> Manage Equipment </span></a>
					<ul>

						<li><a class="submenu" href="/addequipment"><i class="icon-file-alt"></i><span class="hidden-tablet"> Add Equipment</span></a></li>
						<li><a class="submenu" href="/searchforeditequipment"><i class="icon-file-alt"></i><span class="hidden-tablet"> Edit Equipment</span></a></li>
						<li><a class="submenu" href="/searchforequipment"><i class="icon-file-alt"></i><span class="hidden-tablet"> Search Equipment</span></a></li>
					</ul>	
				</li>
				<li>
					<a class="dropmenu" href="#"><i class="icon-list-alt"></i><span class="hidden-tablet"> Reports </span></a>
					<ul>
						<li><a class="submenu" href="submenu4.html"><i class="icon-file-alt"></i><span class="hidden-tablet"> Generate Inventory Report</span></a></li>
						<li><a class="submenu" href="submenu5.html"><i class="icon-file-alt"></i><span class="hidden-tablet"> Disposal Request</span></a></li>
					</ul>	
				</li>
				<li><a href="/viewoffices"><i class="icon-briefcase"></i><span class="hidden-tablet"> View Offices</span></a></li>
			</ul>
		</div>
	</div>
	
	<div id="content" class="span10">
		
		<ul class="breadcrumb">
			<li>
				<i class="icon-home"></i>
				<a href="/"> Home</a> 
				<i class="icon-angle-right"></i>
			</li>
			<li>
				<i class="icon-briefcase"></i>
				<a href="/viewoffices"> View Office</a>
				<i class="icon-angle-right"></i>
			</li>
		</ul>

	<div class="box span11">
	<div class="box-header" data-original-title>
		<h2><i class="halflings-icon briefcase"></i><span class="break"></span>Offices</h2>
	</div>
	<div class="box-content">
		<table class="table table-striped table-bordered bootstrap-datatable">
		  <thead>
			  <tr>
				  <th>Office Name</th>
			  </tr>
		  </thead>   
		  <tbody>{#office}
				<tr>
					<td>{office_name}</td>
					<form class="form-horizontal" method="post" action="/viewequipment">
					<td class="center" style="width: 50px">
						<input type="hidden" name="office_name" value="{office_name}"></input>
						<input type="submit" class="btn btn-small btn-primary" value="View Equipment" style="margin-left: 3px">
					</td>
					</form>

					<td class="center" style="width: 50px">
						<input onclick="ConvertToCSV({office_id},'{office_name}')" type="submit" class="btn btn-small btn-success" value="Generate Report" style="margin-left: 3px">
					</td>

					<form class="form-horizontal" method="post" action="">
					<td class="center" style="width: 50px">
						<input type="hidden" name="office_name" value="{office_name}"></input>
						<input type="submit" class="btn btn-small btn-info" value="Send Notification" style="margin-left: 3px">
					</td>
					</form>
				</tr>
				{/office}
			</tbody>
		</table>
	</div>
	</div>
   
	</div>
	</div>
	</div>	

</body>
</html>
