{>"header2"/}

<!DOCTYPE html>
<html>
<head>
	<title>Set Schedule</title>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
	<script src="js/jquery-ui-1.10.0.custom.min.js"></script>
	<script src='js/fullcalendar.min.js'></script>
	<script src="js/jquery.cleditor.min.js"></script>
	<script>
		$('#date2').datepicker({
		    dateFormat: "mm/dd/yy" 
	    });

	    $("#date1").datepicker({
	        dateFormat: "mm/dd/yy", 
	        minDate: 0,
	        onSelect: function(date){            
	            var date1 = $('#date1').datepicker('getDate');           
	            var date = new Date( Date.parse( date1 ) ); 
	            date.setDate( date.getDate() );        
	            var newDate = date.toDateString(); 
	            newDate = new Date( Date.parse( newDate ) );                      
	            $('#date2').datepicker("option","minDate",newDate);            
	        }
	    });
    </script>

	<script>
		function validate(){
			var date1 = new Date(document.getElementById("date1").value);
			var date2 = new Date(document.getElementById("date2").value);
			{#sched}
				var x1 = {start_year}; x1 = x1.toString();
				var x2 = {start_month}; x2 = x2.toString();
				var x3 = {start_day}; x3 = x3.toString();
				var y1 = {end_year}; y1 = y1.toString();
				var y2 = {end_month}; y2 = y2.toString();
				var y3 = {end_day}; y3 = y3.toString();
				var x = x1.concat("-",x2,"-",x3);
				var y = y1.concat("-",y2,"-",y3);
				var storedDate1 = new Date(x);
				var storedDate2 = new Date(y);
				console.log(date1+" >= "+storedDate1+" && "+date1+" <= "+storedDate2);
				console.log(date1 >= storedDate1 && date1 <= storedDate2);
				if(date1 >= storedDate1 && date1 <= storedDate2 || date2 >= storedDate1 && date2 <= storedDate2){
					alert("There are prior appointments that are scheduled on the dates specified");
					return false;
				}
			{/sched}

			if(date2 < date1){
				alert("Start date is bigger than end date");
				return false;
			}
		}
		function refresh() {
			location.reload();
		}
	</script>

	<script>
		$(document).ready(function() {
			$('#calend').fullCalendar({
				events: 'http://172.16.1.85:3000/events'
			});
		});
	</script>
</head>
<body>
	
	{<calendar2}

	<div id="content" class="span10">
		<ul class="breadcrumb">
			<li>
				<i class="icon-home"></i>
				<a href="/"> Home</a> 
				<i class="icon-angle-right"></i>
			</li>
			<li>
				<i class="icon-calendar"></i>
				<a href="#"> View Schedule</a>
				<i class="icon-angle-right"></i>
			</li>
		</ul>
	<div class="box span11">
		<div class="box-header" data-original-title="">
			<h2><i class="halflings-icon calendar"></i><span class="break"></span>Calendar</h2>
		</div>
	  	<div class="box-content">
			<div id="external-events" class="span3 hidden-phone hidden-tablet"></div>
			<div id='calend'></div>	
			<div class="clearfix"></div>
		</div>
	</div>
	</div>
	{/calendar2}

</body>
</html>