{>"header"/}

<!DOCTYPE html>
<html lang="en">
<head>                  
</head>

<body>
	
	
	{<equipmentHistory}
	<!-- start: Content -->

	<div id="content" class="span10">
		
		<ul class="breadcrumb">
			<li>
				<i class="icon-home"></i>
				<a href="/"> Home</a> 
				<i class="icon-angle-right"></i>
			</li>
			<li>
				<i class="icon-briefcase"></i>
				<a href="/viewoffices"> View Office</a>
				<i class="icon-angle-right"></i>
			</li>
			<li>
				<i class="icon-briefcase"></i>
				<a href="/viewoffices">Equipment's History</a>
				<i class="icon-angle-right"></i>
			</li>
		</ul>

		<div class="row-fluid">		
		<div class="box span12">
			<div class="box-header" data-original-title>
				<h2><i class="halflings-icon qrcode"></i><span class="break"></span>Equipment History</h2>
			</div>
			<div class="box-content">
				<table class="table table-striped table-bordered bootstrap-datatable datatable">
					<thead>
					  <tr>
						  <th><center>Start Date</center></th>
						  <th><center>End Date</center></th>
						  <th><center>Office Name</center></th>
						  <th><center>Assignee</center></th>
					  </tr>
					</thead>   
					<tbody>
					{#history}
					<tr>
						<td><center>{month_start} / {day_start} / {year_start}</center></td>
						<td><center>{month_end} / {day_end} / {year_end}</center></td>
						<td><center>{short_office_name}</center></td>
						<td><center>{staff_id}</center></td>
					</tr>
					{/history}
					</tbody>
				</table>
			</div>
		</div>
		</div>
	</div>

	{/equipmentHistory}

</body>
</html>