{>"header"/}

<!DOCTYPE html>
<html lang="en">
<head>
</head>

	{<viewequipment}
		
	<div id="content" class="span10">

		<ul class="breadcrumb">
			<li>
				<i class="icon-home"></i>
				<a href="/"> Home</a> 
				<i class="icon-angle-right"></i>
			</li>
			<li>
				<i class="icon-briefcase"></i>
				<a href="/viewoffices"> View Office</a>
				<i class="icon-angle-right"></i>
			</li>
			<li>
				<i class="icon-edit"></i>
				<a href="#"> View Equipment</a>
			</li>
		</ul>

		<div class="box-content">
			<div class="box span12">
				<div class="box-header" data-original-title>
					<h2><i class="halflings-icon briefcase"></i><span class="break"></span>{office_name}</h2>
				</div>
				<div class="box-content">
					<table class="table table-striped table-bordered bootstrap-datatable">
					  <thead>
						  <tr>
							  <th>Equipment</th>
							  <th style="width: 100px"><center>Component No.</center></th>
							  <th></th>
						  </tr>
					  </thead>   
					  <tbody>{#equipment}
							<tr style="height: 15px">
								<td>{article_name}</td>
								<td><center>{component_no}</center></td>
								<form class="form-horizontal" method="post" action="searchIndivEquipment">
									<td class="center" style="width: 50px">
										<input type="hidden" name = "office_name" value ="{office_name}"/>
										<input type="hidden" name="propno" value="{property_no}"></input>
										<input type="hidden" name="comno" value="{component_no}"></input>
										<input type="hidden" name="editable" value="false"></input>
										<input type="submit" class="btn btn-small btn-info" value="View Details" style="margin-left: 3px">
									</td>
								</form>	
								<form class="form-horizontal" method="post" action="/qrcode">
									<td class="center" style="width: 50px">
										<input type="hidden" name="holder" value="{article_name}"></input>
										<input type="hidden" name="qrcode" value="{qrcode}"></input>
										<input type="submit" class="btn btn-small btn-info" value="Generate QR Code" style="margin-left: 3px">
									</td>
								</form>
								<form class="form-horizontal" method="post" action="/equipmentHistory">
									<td class="center" style="width: 50px">
										<input type="hidden" name="holder" value="{article_name}"></input>
										<input type="hidden" name="qrcode" value="{qrcode}"></input>
										<input type="submit" class="btn btn-small btn-info" value="View History" style="margin-left: 3px">
									</td>
								</form>		
							</tr>{/equipment}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	</div>
	</div>

</body>
{/viewequipment}
</html>
