{>"header"/}

<!DOCTYPE html>
<html lang="en">
<head>                  
</head>

<body>
	
	
	{<transactionlog}
	<!-- start: Content -->

	<div id="content" class="span10">
		
		<ul class="breadcrumb">
			<li>
				<i class="icon-home"></i>
				<a href="/"> Home</a> 
				<i class="icon-angle-right"></i>
			</li>
			<li>
				<i class="icon-tasks"></i>
				<a href="/transactionlog"> Transaction Log</a>
			</li>
		</ul>

		<div class="row-fluid">		
		<div class="box span12">
			<div class="box-header" data-original-title>
				<h2><i class="halflings-icon tasks"></i><span class="break"></span>Transaction Log</h2>
			</div>
			<div class="box-content">
				<table class="table table-striped table-bordered bootstrap-datatable datatable">
					<thead>
					  <tr>
						  <th><center>ID</center></th>
						  <th><center>User</center></th>
						  <th><center>Transaction Date</center></th>
						  <th><center>Transaction Time</center></th>
						  <th><center>Transaction Details</center></th>
					  </tr>
					</thead>   
					<tbody>
					{#transaction}
					<tr> 
						<td><center>{transaction_no}</center></td>
						<td><center>{staff_id}</center></td>
						<td><center>{month_trans} / {day_trans} / {year_trans}</center></td>
						<td><center>{time}</center></td>
						<td><center>{transaction_details}</center></td>	
					</tr>
					{/transaction}
					</tbody>
				</table>
			</div>
		</div>
		</div>
	</div>

	{/transactionlog}

</body>
</html>
