{>"header"/}

<!DOCTYPE html>
<html lang="en">
<head>
	
	
</head>

<body>

	{<editProperStaff}
			
	<div id="content" class="span10">
		<ul class="breadcrumb">
			<li>
				<i class="icon-home"></i>
				<a href="/"> Home</a> 
				<i class="icon-angle-right"></i>
			</li>
			<li>
				<i class="icon-folder-open"></i>
				<a href="#"> Manage Staff</a>
				<i class="icon-angle-right"></i>
			</li>
			<li>
				<i class="icon-plus"></i>
				<a href="/editStaff"> Edit Staff</a>
			</li>
		</ul>


		<div class="row-fluid sortable">
				<div class="box span12">
					<div class="box-header" data-original-title>
						<h2><i class="halflings-icon plus-sign"></i><span class="break"></span>Edit Staff</h2>
					</div>
		<div class="box-content">
			<form class="form-horizontal" method="post" action="updateStaffFinal">
				<fieldset>
					
					{#staff}
					<input type="hidden" id="staff_id_holder" name = "orig_staff_id" value="{staff_id}" />
					<input type="hidden" id="office_holder" name = "orig_office_id" value="{office_id}" />
					<input type="hidden" id="role_holder" name = "orig_role_type" value="{role}" />

					<div class="control-group">
						<label class="control-label" for="fname">First Name</label>
						<div class="controls">
						 	<input class="input-xlarge focused" name="fname" type="text" value="{first_name}" required>
						</div>
				  	</div>
				  	<div class="control-group">
						<label class="control-label" for="minit">Middle Initial</label>
						<div class="controls">
						 	<input class="input-xlarge focused" id="minit" name="minit" value="{middle_init}" type="text">
						</div>
				  	</div>
				  	<div class="control-group">
						<label class="control-label" for="lname">Last Name</label>
						<div class="controls">
						 	<input class="input-xlarge focused" name="lname" type="text" value="{last_name}" required>
						</div>
				  	</div>

				  	<div class="control-group">
						<label class="control-label" for="username">Username</label>
						<div class="controls">
						 	<input class="input-xlarge focused" name="username" type="text" value="{staff_id}" required>
						</div>
				  	</div>

				    {/staff}

				  	<br>
					<button type="submit" class="btn btn-medium btn-info submits" style ="margin-left: 200px" id = "submits" >Save Staff</button>
					<button class="btn btn-medium" style="margin-left:10px;" ><a href="/">Cancel</a></button>
				</fieldset>
			</form>
		</div>
		</div>
	</div>
	</div>
	{/editProperStaff}
	
</body>
</html>
