{>"header"/}

<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript"> 
        function ConvertToCSV(office_id, office_name, type) {
        	if(type == 'Inventory'){
        		var url = 'http://172.16.1.85:3000/generate-inventory-report/' + office_id;
        		var title = 'Article Name,Description,Date Acquired,Property Number,Component Number,Unit Cost\r\n';
        	}else{
        		var url = 'http://172.16.1.85:3000/generate-disposal-report/' + office_id;
        		var title = 'Date Acquired,Articles,Property Nubmer,Quantity,Unit Cost,Disposal Type,Appraised Value,OR No.,Amount\r\n';
        	}
        	
            var objArray;
            
            Date.prototype.yyyymmdd = function() {
			  var yyyy = this.getFullYear().toString();
			  var mm = (this.getMonth()+1).toString(); 
			  var dd  = this.getDate().toString();
			  return yyyy + "/" + (mm[1]?mm:"0"+mm[0]) + "/" + (dd[1]?dd:"0"+dd[0]);
			};
			var date = new Date();
            $.getJSON(url, function(items) {
            	console.log('getjson function');
                objArray = JSON.stringify(items);
                var array = typeof objArray != 'object' ? JSON.parse(objArray) : objArray;
                var str = '';

                for (var i = 0; i < array.length; i++) {
                    var line = '';
                    for (var index in array[i]) {
                        if (line != '') line += ',';

                        line += array[i][index];
                    }

                    str += line + '\r\n';
                }
                str = title + str;
                var downloadLink = document.createElement("a");
                var blob = new Blob(["\ufeff", str]);
                var urlname = URL.createObjectURL(blob);
                downloadLink.href = urlname;
                downloadLink.download = office_name + " " + type + " Report (" + date.yyyymmdd() + ").csv";

                document.body.appendChild(downloadLink);
                downloadLink.click();
                document.body.removeChild(downloadLink);
            });

        }
    </script>
</head>

<body>
	
	
	{<viewoffice}
	<!-- start: Content -->

	<div id="content" class="span10">
		
		<ul class="breadcrumb">
			<li>
				<i class="icon-home"></i>
				<a href="/"> Home</a> 
				<i class="icon-angle-right"></i>
			</li>
			<li>
				<i class="icon-briefcase"></i>
				<a href="/viewoffices"> View Office</a>
				<i class="icon-angle-right"></i>
			</li>
		</ul>

	<div class="box span11">
	<div class="box-header" data-original-title>
		<h2><i class="halflings-icon briefcase"></i><span class="break"></span>Offices</h2>
		<div class="box-icon">
			<a href="/searchoffice"><i class="halflings-icon search"></i>Search</a>
		</div>
	</div>
	<div class="box-content">
		<table class="table table-striped table-bordered bootstrap-datatable">
		  <thead>
			  <tr>
				  <th>Office Name</th>
			  </tr>
		  </thead>   
		  <tbody>{#office}
				<tr>
					<td>{office_name}</td>
					<form class="form-horizontal" method="post" action="/viewequipment">
					<td class="center" style="width: 50px;" >
						<input type="hidden" name="office_name" value="{office_name}"></input>
						<input type="submit" class="btn btn-small btn-primary" value="View Equipment" style="margin-left: 3px;">
					</td>
					</form>
					<td>
						<div class="dropdown">
						 <button class="btn btn-small green dropdown-toggle" data-toggle="dropdown"> Generate Report </button>
						  <ul class="dropdown-menu">
						    <li><a href="#" onclick="ConvertToCSV({office_id},'{office_name}', 'Inventory')"><i class="halflings-icon qrcode"></i> Inventory Report</a></li>
						    <li><a href="#" onclick="ConvertToCSV({office_id},'{office_name}', 'Disposal')"><i class="halflings-icon trash"></i> Disposal Report</a></li>
						  </ul>
						</div>
					</td>
				</tr>
				{/office}
			</tbody>
		</table>
	</div>
	</div>
	</div>

	{/viewoffice}

</body>
</html>