{>"header"/}

<!DOCTYPE html>
<html lang="en">
<head>
	<script type="text/javascript">
		function warning() {
			if (confirm("Editing equipment by batch also alters equipment not belonging in this office but falls on the same property number. Edit anyway?") == true) {
		        return true;
		    } else {
		        return false;
		    }
		}
	</script>
</head>

	{<viewequipment}
		
	<div id="content" class="span10">

		<ul class="breadcrumb">
			<li>
				<i class="icon-home"></i>
				<a href="/"> Home</a> 
				<i class="icon-angle-right"></i>
			</li>
			<li>
				<i class="icon-briefcase"></i>
				<a href="/viewoffices"> View Office</a>
				<i class="icon-angle-right"></i>
			</li>
			<li>
				<i class="icon-edit"></i>
				<a href="#"> View Equipment</a>
			</li>
		</ul>

		<div class="box-content">
			<div class="box span12">
				<div class="box-header" data-original-title>
					<h2><i class="halflings-icon briefcase"></i><span class="break"></span>{office_name}</h2>
				</div>
				<div class="box-content">
					<table class="table table-striped table-bordered bootstrap-datatable">
					  <thead>
						  <tr>
							  <th>Equipment</th>
							  <th style="width: 100px"><center>Property No.</center></th>
							  <th style="width: 100px"><center>Unit Count</center></th>
							  <th></th>
						  </tr>
					  </thead>   
					  <tbody>{#equipment}
							<tr style="height: 15px">
								<td>{article_name}</td>

								<td><center>{property_no}</center></td>
								<td><center>{no_of_eq} item(s)</center></td>
								<form class="form-horizontal" method="post" action="viewIndEquipment">
									<td class="center" style="width: 50px">
										<input type="hidden" name = "office_name" value ="{office_name}"/>
										<input type="hidden" name="propno" value="{property_no}"></input>
										<input type="submit" class="btn btn-small btn-info" value="View Individual Items" style="margin-left: 3px">
									</td>
								</form>	

								<form class="form-horizontal" method="post" action="searchBatchEdit" onsubmit="warning()">
									<td class="center" style="width: 50px">
										<input type="hidden" name="propno" value="{property_no}"></input>
										<input type="submit" class="btn btn-small btn-info" value="Edit Batch Equipment" style="margin-left: 3px">
									</td>
								</form>	

								<form class="form-horizontal" method="post" action="batchDisposeEquipment">
									<td class="center" style="width: 50px">
										<input type="hidden" name = "office_name" value ="{office_name}"/>
										<input type="hidden" name="propno" value="{property_no}"></input>
										<input type="submit" class="btn btn-small btn-info" value="Batch Dispose Items" style="margin-left: 3px">
									</td>
								</form>		
							</tr>{/equipment}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	</div>
	</div>
{/viewequipment}
</html>
