{>"header2"/}

<!DOCTYPE html>
<html lang="en">
<head>
</head>

	{<viewitems2}
		
	<div id="content" class="span10">

		<ul class="breadcrumb">
			<li>
				<i class="icon-home"></i>
				<a href="/"> Home</a> 
				<i class="icon-angle-right"></i>
			</li>
			<li>
				<i class="icon-briefcase"></i>
				<a href="/viewoffices"> View Office</a>
				<i class="icon-angle-right"></i>
			</li>
			<li>
				<i class="icon-edit"></i>
				<a href="#"> View Equipment</a>
			</li>
		</ul>

		<div class="box-content">
			<div class="box span12">
				<div class="box-header" data-original-title>
					<h2><i class="halflings-icon briefcase"></i>{#office}<span class="break"></span>{office_name}</h2>{/office}
				</div>
				<div class="box-content">
					<table class="table table-striped table-bordered bootstrap-datatable">
					  <thead>
						  <tr>
							  <th>Equipment</center></th>
							  <th style="width: 100px"><center>Property No.</center></th>
							  <th style="width: 40px"><center>C.N</center></th>
							  <th></th>
						  </tr>
					  </thead>   
					  <tbody>{#equipment}
							<tr style="height: 15px">
								<td>{article_name} </td>
								<form class="form-horizontal" method="post" action="viewdetails2">
								<td style="width: 20px"><center>{property_no}</center></td>
								<td style="width: 5px"><center>{component_no}</center></td>
								<td class="center" style="width: 50px">
									<input type="hidden" name="holder" value="{article_name}"></input>
									<input type="hidden" name="qrcode" value="{qrcode}"></input>
									<input type="submit" class="btn btn-small btn-info" value="View Details" style="margin-left: 3px">
								</td>
								</form>		
							</tr>{/equipment}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	</div>
	</div>

</body>
{/viewitems2}
</html>
