{>"header"/}

<!DOCTYPE html>
<html lang="en">
<head>
</head>

	{<viewassign}
		
	<div id="content" class="span10">

		<ul class="breadcrumb">
			<li>
				<i class="icon-home"></i>
				<a href="/"> Home</a> 
				<i class="icon-angle-right"></i>
			</li>
			<li>
				<i class="icon-folder-open"></i>
				<a href="#"> My Assignments</a>
			</li>
		</ul>

		<div class="box-content">
			<div class="box span12">
				<div class="box-header" data-original-title>
					<h2><i class="halflings-icon folder-open"></i><span class="break"></span>My Assignemnts</h2>
				</div>
				<div class="box-content">
					<table class="table table-striped table-bordered bootstrap-datatable">
					  <thead>
						  <tr>
							  <th style="width: 440px"><center>Office Name</th>
							  <th style="width: 200px"><center>Start</th>
							  <th style="width: 200px"><center>End</th>
							  <th style="width: 200px"><center>Status</th>
						  </tr>
					  </thead>   
					  <tbody>{#equipment}
							<tr style="height: 15px">
								<td>{office_name} </td>
								<form class="form-horizontal" method="post" action="viewAssign">
								<td><center>{month_start} / {day_start} / {year_start}</center></td>
								<td><center>{month_end} / {day_end} / {year_end}</center></td>
								<td><center>{event_status}</center></td>
									<center><input type="hidden" name="holder" value="{article_name}"></input>
									<input type="hidden" name="office" value="{office_name}"></input>
									<input type="hidden" name="propno" value="{property_no}"></input>			
									<input type="hidden" name="comno" value="{component_no}"></input>
									<input type="hidden" id="something" name="editable" value="false" />
								</form>		
							</tr>{/equipment}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	</div>
	</div>

</body>
{/viewassign}
</html>
